# twitter-conversation-consumer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/avro/: TweetRecord.avsc
src/main/java/io/confluent/developer/: TwitterConversationConsumerApplication.java
src/main/java/io/confluent/developer/model/: TweetEntity.java
src/main/java/io/confluent/developer/repository/: TwitterRepository.java
src/main/java/io/confluent/developer/service/: TwitterConsumer.java  TwitterService.java
src/main/java/io/confluent/developer/twitterconversationconsumer/: TwitterConversationConsumerApplication.java
src/main/java/io/confluent/developer/twitterconversationconsumer/model/: Tweet.java  TweetEntity.java
src/main/java/io/confluent/developer/twitterconversationconsumer/repository/: TwitterRepository.java
src/main/java/io/confluent/developer/twitterconversationconsumer/service/: TwitterConsumer.java  TwitterService.java
src/main/resources/: application.properties
src/test/java/io/confluent/developer/: TwitterConversationConsumerApplicationTests.java
src/test/java/io/confluent/developer/service/: TwitterServiceTest.java
src/test/java/io/confluent/developer/twitterconversationconsumer/: TwitterConversationConsumerApplicationTests.java
src/test/java/io/confluent/developer/twitterconversationconsumer/service/: TwitterServiceTest.java
