# Consumer properties
spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
max.poll.interval.ms=300000
enable.auto.commit=true
auto.offset.reset=earliest
group.id=twitter-conversation-consumer-application

# Application specific properties
input.topic.name=twitter-conversation-stream-id

# Additional schema registry properties
auto.register.schemas=false
use.latest.version=true

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ACVILHBVC4I5TVD4'   password='sdCYygytCRZW03aGuVSDBiL0fc01O3DSvyDQstfvbgaITk7Br4YQgiPp1Awn4Ssb';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=NYWEZBLHTR7ULX23:rppmJFCYtPi5LmS0MmDCtxEU7T5eB/JBa64kWVmZghbi7KRhVhtsdEBPAqBA2oWT
spring.kafka.properties.schema.registry.url=https://psrc-kk5gg.europe-west3.gcp.confluent.cloud